<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout_visit_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar_visit_information"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/imageView_visit_information_client_image"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/client_photo"
                app:layout_collapseMode="parallax"
                />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_visit_information"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_visit_information"/>

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/appBarLayout_visit_information"
        android:layout_gravity="bottom"
        app:layout_anchorGravity="bottom|end"
        app:menu_labels_singleLine="true"
        app:menu_labels_ellipsize="end"
        android:elevation="6dp"
        app:menu_icon="@drawable/ic_action_menu_more"
        app:menu_fab_size="mini"
        app:menu_openDirection="down">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_visit_information_cancel"
            app:fab_label="Cancel"
            android:src="@drawable/ic_action_fab_cancel"
            app:fab_size="mini"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_visit_information_delay"
            app:fab_label="Delay"
            android:src="@drawable/ic_action_fab_delay"
            app:fab_size="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_visit_information_ok"
            app:fab_label="Ok"
            android:src="@drawable/ic_action_fab_ok"
            app:fab_size="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>