<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="@android:color/transparent"
                                    app:cardElevation="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_item_client_information_visit_card_status"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_visit_status_wait"/>

        <TextView
            android:id="@+id/textView_list_item_client_information_visit_procedure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:text="TextView"
            app:layout_constraintLeft_toRightOf="@+id/imageView_item_client_information_visit_card_status"
            app:layout_constraintTop_toTopOf="@+id/imageView_item_client_information_visit_card_status"/>

        <TextView
            android:id="@+id/textView_list_item_client_information_visit_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintLeft_toRightOf="@+id/imageView_item_client_information_visit_card_status"
            app:layout_constraintTop_toBottomOf="@+id/textView_list_item_client_information_visit_procedure"/>

        <TextView
            android:id="@+id/textView_list_item_client_information_visit_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:text="TextView"
            app:layout_constraintLeft_toRightOf="@+id/textView_list_item_client_information_visit_date"
            app:layout_constraintTop_toTopOf="@+id/textView_list_item_client_information_visit_date"/>
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>